server.port=8081
## Connect to Database ##
spring.datasource.url=jdbc:mysql://172.99.99.3:3306/int222
spring.datasource.username=root
spring.datasource.password=1234
## Set JPA dependency ##
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.
## Set application without automatic restart ##
spring.devtools.restart.enabled = false
